EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6788eec10030d43b31c1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67b661af00086f1eb426
EXPO_PUBLIC_APPWRITE_USER_CATEGORIES_COLLECTION_ID=67b664ee000d9f64506f
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID= 